@Article{modi21,
  author = 	 "Chirag Modi and Francois Lanusse and Uros Seljak",
  title = 	 "FlowPM: Distributed TensorFlow Implementation of the FastPM Cosmological N-body Solver",
  journal =	 "Astronomy and Computing",
  year =	 "2021",
  volume =	 "37",
  number =	 "100505"
}

@Article{feng16,
  author = 	 "Yu Feng and Man-Yat Chu and Uroš Seljak and Patrick McDonald",
  title = 	 "FASTPM: a new scheme for fast simulations of dark matter and haloes",
  journal =	 "Monthly Notices of the Royal Astronomical Society",
  year =	 "2016",
  volume =	 "463",
  pages = "2273-2286"
}

@Article{reid16,
  author = 	 "Beth Reid and Shirley Ho and Nikhil Padmanabhan and et al.",
  title = 	 "SDSS-III Baryon Oscillation Spectroscopic Survey Data Release 12: galaxy target selection and large-scale structure catalogues",
  journal =	 "Monthly Notices of the Royal Astronomical Society",
  year =	 "2016",
  volume =	 "455",
  pages = "1553-1573"
}

@Article{behroozi13,
  author = 	 "Peter S. Behroozi and Risa H. Wechsler and Hao-Yi Wu",
  title = 	 "The ROCKSTAR Phase-space Temporal Halo Finder and the Velocity Offsets of Cluster Cores",
  journal =	 "The Astrophysical Journal",
  year =	 "2013",
  volume =	 "762",
  number =	 "109"
}

@Article{planck16,
  author = 	 "{Planck Collaboration}",
  title = 	 "Planck 2015 results. XIII. Cosmological parameters",
  journal =	 "Astronomy \& Astrophysics",
  year =	 "2016",
  volume =	 "594",
  number =	 "A13"
}

@article{planck20,
    author = "{Planck Collaboration}",
    title = "Planck 2018 results: VI. Cosmological parameters",
    journal = "Astronomy \& Astrophysics",
    year = "2020",
    volume = "641",
    number = "A6"
}

@article{eke96,
    author = "Vincent R. Eke and Shaun Cole and Carlos S. Frenk",
    title = "Cluster evolution as a diagnostic for {$\Omega$}",
    journal = "Monthly Notices of the Royal Astronomical Society",
    volume = "282",
    number = "1",
    pages = "263-280",
    year = "1996"
}

@misc{desanti2023robust,
      title="Robust field-level likelihood-free inference with galaxies", 
      author="Natalí S. M. de Santi and Helen Shao and Francisco Villaescusa-Navarro and et al.",
      year="2023",
      eprint="2302.14101",
      archivePrefix="arXiv",
      primaryClass="astro-ph.CO"
}

@article{seljak22,
    author = "Biwei Dai and Uroš Seljak",
    title = "Translation and rotation equivariant normalizing flow (TRENF) for optimal cosmological analysis",
    journal = "Monthly Notices of the Royal Astronomical Society",
    volume = "516",
    number = "2",
    pages = "2363-2373",
    year = "2022"
}

@Article{eisenstein98,
  author = 	 "Daniel J. Eisenstein and Wayne Hu",
  title = 	 "Baryonic Features in the Matter Transfer Function",
  journal =	 "The Astrophysical Journal",
  year =	 "1998",
  volume =	 "496",
  pages = "605-614"
}

@Article{vn20,
  author = 	 "Francisco Villaescusa-Navarro and ChangHoon Hahn and Elena Massara and et al.",
  title = 	 "The Quijote Simulations",
  journal =	 "The Astrophysical Journal Supplement",
  year =	 "2020",
  volume =	 "250",
  number = "2"
}

@Article{biagetti22,
    author = "Matteo Biagetti and Juan Calles and Lina Castiblanco and et al.",
    title = "Fisher forecasts for primordial non-Gaussianity from persistent homology",
    journal = "Journal of Cosmology and Astroparticle Physics",
    year = "2022",
    volume = "10",
    number = "002"
}

@Article{biagetti21,
    author = "Matteo Biagetti and Alex Cole and Gary Shiu",
    title = "The Persistence of Large Scale Structures I: Primordial non-Gaussianity",
    eprint = "2009.04819",
    journal = "Journal of Cosmology and Astroparticle Physics",
    year = "2021",
    volume = "04",
    number = "061"
}

@article{cole18,
    author = "Alex Cole and Gary Shiu",
    title = "Persistent Homology and Non-Gaussianity",
    journal = "Journal of Cosmology and Astroparticle Physics",
    year = "2018",
    volume = "03",
    number = "025"
}

@article{ravanbakhsh17,
    author = "Siamak Ravanbakhsh and Junier Oliva and Sebastien Fromenteau and et al.",
    title = "Estimating Cosmological Parameters from the Dark Matter Distribution",
    year = "2017",
    archivePrefix = {arXiv},
    eprint = {1711.02033},
    primaryClass = {astro-ph.CO}
}

@article{wen23,
    author = "Yingpeng Wen and Weijiang Yu and Dongsheng Li",
    title = "CosNAS: Enhancing estimation on cosmological parameters via neural architecture search",
    journal = "New Astronomy",
    year = "2023",
    volume = "99",
    number = "101955"
}

@article{ntampaka20,
    author = "Michelle Ntampaka and Daniel J. Eisenstein and Sihan Yuan and Lehman H. Garrison",
    title = "A Hybrid Deep Learning Approach to Cosmological Constraints from Galaxy Redshift Surveys",
    journal = "The Astrophysical Journal",
    year = "2020",
    volume = "889",
    number = "151"
    }

@article{hwang23,
    author = "Se Yeon Hwang and Cristiano G. Sabiu and Inkyu Park and Sungwook E. Hong",
    title = "The Universe is worth $64^3$ pixels: Convolution Neural Network and Vision Transformers for Cosmology",
    year = "2023",
    archivePrefix = {arXiv},
    eprint = {2304.08192},
    primaryClass = {astro-ph.CO}
    }

@Book{baumann22,
  author = 	 "Daniel Baumann",
  title = 	 "Cosmology",
  publisher = 	 "Cambridge University Press",
  year = 	 "2022",
}

@Book{dodelson20,
  author = 	 "Scott Dodelson and Fabian Schmidt",
  title = 	 "Modern Cosmology",
  publisher = 	 "Academic Press",
  year = 	 "2020",
}

@article{zeldovich70,
    author = "Ya. B. Zel'dovich",
    title = "Gravitational instability: An approximate theory for large density perturbations.",
    journal = "Astronomy \& Astrophysics",
    year = "1970",
    volume = "5",
    page = "84-89"    
    }

@article{hidding13,
    author = "Johan Hidding and Sergei F. Shandarin and Rien van de Weygaert",
    title = "The Zel'dovich approximation: key to understanding cosmic web complexity",
    journal = "Monthly Notices of the Royal Astronomical Society",
    year = "2013",
    volume = "437",
    page = "3442-3472"    
    }

@article{hartlap06,
    author = "J. Hartlap and P. Simon and P. Schneider",
    title = "Why your model parameter confidences might be too optimistic. Unbiased estimation of the inverse covariance matrix",
    journal = "Astronomy \& Astrophysics",
    year = "2006",
    volume = "464",
    number = "1",
    page = "399-404"    
    }

@article{xu19,
    author = "X. Xu and J. Cisewski-Kehe and S.B. Green and D. Nagai",
    title = "Finding cosmic voids and filament loops using topological data analysis",
    journal = "Astronomy and Computing",
    year = "2019",
    volume = "27",
    page = "34-52"    
    }

@article{cisewski-kehe22,
    author = "Jessi Cisewski-Kehe and Brittany Terese Fasy and Wojciech Hellwing and et al.",
    title = "Differentiating small-scale subhalo distributions in CDM and WDM models using persistent homology",
    journal = "Physical Review D",
    year = "2022",
    issue = "2",
    volume = "106"  
    }

@article{chazal21,
    author = "Frédéric Chazal and Betrand Michel",
    title = "An Introduction to Topological Data Analysis: Fundamental and Practical Aspects for Data Scientists",
    journal = "Frontiers in Artificial Intelligence",
    year = "2021",
    volume = "4"
    }

@article{chazal17,
    author = "Frédéric Chazal and Brittany Fasy and Fabrizio Lecci and et al.",
    title = "Robust topological inference: distance to a measure and kernel distance",
    journal = "Journal of Machine Learning Research",
    year = "2017",
    volume = "18",
    page = "5845-5884"
    }

@article{adam17,
    author = "Henry Adams and Tegan Emerson and Michael Kirby and et al.",
    title = "Persistence Images: A Stable Vector Representation of Persistent Homology",
    journal = "Journal of Machine Learning Research",
    year = "2017",
    volume = "18",
    page = "1-35"
    }

@book{gudhi15,
 title        = "GUDHI User and Reference Manual",
 author      = "{The GUDHI Project}",
 publisher     = "GUDHI Editorial Board",
 year         = "2015"
}

@article{vikhlinin09,
    author = "A. Vikhlinin and A. V. Kravtsov and R. A. Burenin and et al.",
    title = "Chandra Cluster Cosmology Project III: Cosmological Parameter Constraints",
    journal = "The Astrophysical Journal",
    year = "2009",
    volume = "692",
    page = "1060-1074"
    }

@article{simonyan13,
    author = "Karen Simonyan and Andrea Vedaldi and Andrew Zisserman",
    title = "Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps",
    year="2013",
    eprint="1312.6034",
    archivePrefix="arXiv",
    primaryClass="cs.CV"
    }

@article{yip23,
    author = "Jacky H. T. Yip and Matteo Biagetti and Alex Cole and et al.",
    title = "Constraining Cosmology with Persistent Homology: Cosmological Parameters and Primordial non-Gaussianity",
    journal = "To appear",
    year = "2023"
    }

@Article{carron13,
  author = 	 "J. Carron",
  title = 	 "On the assumption of Gaussianity for cosmological two-point statistics and parameter dependent covariance matrices",
  journal =	 "Astronomy \& Astrophysics",
  year =	 "2013",
  volume =	 "551",
  number =	 "A88"
}

@Book{peebles80,
  author = 	 "P. J. E. Peebles",
  title = 	 "The large-scale structure of the universe",
  publisher = 	 "Princeton University Press",
  year = 	 "1980",
}

@Article{coulton23-1,
  author = 	 "William R. Coulton and Francisco Villaescusa-Navarro and Drew Jamieson and Marco Baldi and et al",
  title = 	 "Quijote-PNG: Simulations of Primordial Non-Gaussianity and the Information Content of the Matter Field Power Spectrum and Bispectrum",
  journal =	 "The Astrophysical Journal",
  year =	 "2023",
  volume =	 "943",
  number =	 "1"
}

@Article{coulton23-2,
  author = 	 "William R. Coulton and Francisco Villaescusa-Navarro and Drew Jamieson and Marco Baldi and et al",
  title = 	 "Quijote-PNG: The Information Content of the Halo Power Spectrum and Bispectrum",
  journal =	 "The Astrophysical Journal",
  year =	 "2023",
  volume =	 "943",
  number =	 "2"
}

@misc{CHTC06,
  doi = {10.21231/GNT1-HW21},
  url = {https://chtc.cs.wisc.edu/},
  author = {{Center for High Throughput Computing}},
  title = {Center for High Throughput Computing},
  publisher = {Center for High Throughput Computing},
  year = {2006}
}

@Article{jung23,
  author = 	 "Gabriel Jung and Dionysios Karagiannis and Michele Liguori and Marco Baldi and et al",
  title = 	 "Quijote-PNG: Quasi-maximum Likelihood Estimation of Primordial Non-Gaussianity in the Nonlinear Halo Density Field",
  journal =	 "The Astrophysical Journal",
  year =	 "2023",
  volume =	 "948",
  number =	 "2"
}

@misc{Pylians18,
    author = {{Villaescusa-Navarro}, Francisco},
    title = "{Pylians: Python libraries for the analysis of numerical simulations}",
    keywords = {Software},
    howpublished = {Astrophysics Source Code Library, record ascl:1811.008},
    year = 2018,
    eid = {ascl:1811.008},
    pages = {ascl:1811.008},
    archivePrefix = {ascl},
    eprint = {1811.008},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2018ascl.soft11008V},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{scikit-learn11,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@Article{shao23,
  author = 	 "Helen Shao and Francisco Villaescusa-Navarro and Pablo Villanueva-Domingo and et al",
  title = 	 "Robust Field-level Inference of Cosmological Parameters with Dark Matter Halos",
  journal =	 "The Astrophysical Journal",
  year =	 "2023",
  volume =	 "944",
  number =	 "27"
}

@Article{turkes21,
  author = 	 "Renata Turkeš and Jannes Nys and Tim Verdonck and Steven Latré",
  title = 	 "Noise robustness of persistent homology on greyscale images, across filtrations and signatures",
  journal =	 "PLoS ONE",
  year =	 "2021",
  volume =	 "16",
  number =	 "9"
}