universe = vanilla
log = outFiles/job_$(Cluster).log
output = outFiles/job_$(Cluster)_$(Process).out
error = outFiles/job_$(Cluster)_$(Process).err

executable = exe_PIGen.sh
arguments = $(om) $(s8) $(a0) $(z) $(n_steps) $(L) $(N) $(batch) 5 /staging/hyip2/TDAflow/PIGen/bounds.npy 64 2 $(i)

transfer_input_files = PIGen.py

requirements = (Target.HasCHTCStaging == true) && (OpSysMajorVer == 8)
request_cpus = 1
request_memory = 2GB
request_disk = 2GB

queue om,s8,a0,z,n_steps,L,N,batch,i from om_s8_list.txt
